<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sum of two numbers</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Return the sum of two numbers</h2>
            <p>Create a function that takes two numbers as arguments and <code>return</code> their sum.</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">sum(4, 2) ➞ 6</div>
            <div class="code-sample">sum(-10, -2) ➞ -12</div>
            <div class="code-sample">sum(-4, 3) ➞ -1</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>The <code>sum</code> function must <code>return</code> the result</li>
            </ul>

        </div>

    </main>

    <script>
        let sum = (a, b) => a + b
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>