<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Convert minutes into seconds</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Convert minutes into seconds</h2>
            <p>Write a function that takes an integer <code>minutes</code> and converts it to seconds.</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">toSeconds(1) ➞ 60</div>
            <div class="code-sample">toSeconds(5) ➞ 300</div>
            <div class="code-sample">toSeconds(7.5) ➞ 450</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>The <code>toSeconds</code> function must <code>return</code> the result</li>
                <li>If the input parameter for the function is a negative number, return 0.</li>
                <li>If the input parameter for the function is not a number, return 0.</li>
                <li>Use the <code>toSeconds</code> function in order to show the result to the user.</li>
            </ul>
        </div>

        <hr>

        <div>
            <div>
                <form action="#" id="form" class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="minutes" class="sr-only">Minutes</label>
                        <input type="text" class="form-control" id="minutes" placeholder="Minutes">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Calculate</button>
                </form>
            </div>
            <div class="pl-3">
                <p>Result: <span id="result"></span></p>
            </div>
        </div>

    </main>

    <script>
        document.getElementById('form').addEventListener('submit', sampleFunction);

        function sampleFunction() {
            const minutes = document.getElementById('minutes').value;
            const resultSpan = document.getElementById('result');

            let inputToNumber = +minutes
            let toSeconds = () => {
                if (typeof (inputToNumber) === 'number') {
                    if (inputToNumber > 0) {
                        return inputToNumber * 60
                    } else {
                        return 0
                    }
                } else {
                    return 0
                }
            }

            resultSpan.innerText = `${toSeconds()}`;
        }
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>