<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Return the next number from integer</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Return the next number from integer</h2>
            <p>Create a function that takes a number as an argument, increments the number by +1 and returns the result.
                Test it by implementing a simple form similar to <a
                    href="002-convert-minutes-into-seconds.html">this</a>.
            </p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">getNext(1) ➞ 2</div>
            <div class="code-sample">getNext(-1) ➞ 0</div>
            <div class="code-sample">getNext(-12.5) ➞ -11.5</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>Don't forget to implement a form as part of the HTML, get the number from the user and output the
                    result
                    on form submit.
                </li>
            </ul>
        </div>

        <hr>
        <div>
            <div>
                <form action="#" id="form" class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="number" class="sr-only">Number</label>
                        <input type="text" class="form-control" id="number" placeholder="Number">
                    </div>
                    <button type="submit" class="btn btn-success mb-2">Calculate</button>
                </form>
            </div>
            <div class="pl-3">
                <p>Result: <span id="result"></span></p>
            </div>
        </div>
    </main>

    <script>
        document.getElementById('form').addEventListener('submit', getNext);

        function getNext() {
            const number = document.getElementById('number').value;
            let inputToNumber = +number
            inputToNumber++

            const resultSpan = document.getElementById('result')
            resultSpan.innerText = `${inputToNumber}`
        }

    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>