<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Area of a triangle</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Area of a triangle</h2>
            <p>Write a function that takes the base and height of a triangle and <code>return</code> its area.</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">getArea(3, 2) ➞ 3</div>
            <div class="code-sample">getArea(7, 4) ➞ 14</div>
            <div class="code-sample">getArea(10, 10) ➞ 50</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>Make sure you use correct formula for finding the area by given base and height</li>
                <li>Don't forget to implement a form as part of the HTML, get the base and height from the user and
                    output
                    the result on form submit.
                </li>
            </ul>
        </div>

        <hr>
        <div>
            <div>
                <form action="#" id="form" class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="height" class="sr-only">Height</label>
                        <input type="text" class="form-control" id="height" placeholder="Height">
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="base" class="sr-only">Base</label>
                        <input type="text" class="form-control" id="base" placeholder="Base">
                    </div>
                    <button type="submit" class="btn btn-danger mb-2">Calculate</button>
                </form>
            </div>
            <div class="pl-3">
                <p>Result: <span id="result"></span></p>
            </div>
        </div>
    </main>

    <script>

        document.getElementById('form').addEventListener('submit', getArea);

        function getArea(event) {
            event.preventDefault();
            const height = document.getElementById('height').value;
            const base = document.getElementById('base').value;
            let area = +height * +base / 2

            const resultSpan = document.getElementById('result');
            resultSpan.innerText = `${area}`
        }
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>