<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triangle Perimeter</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Triangle Perimeter</h2>
            <p>Create a <code>function</code> that returns the parameter of a triangle by given sides. If the triangle
                is
                not valid, <code>return</code> -1.</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">getPerimeter(2, 3, 4) ➞ 9</div>
            <div class="code-sample">getPerimeter(1, 10, 12) ➞ false</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>A check for triangle validity can be performed when the three sides are given.</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function getPerimeter(a, b, c) {
            if ((a + b) > c && (a + c) > b && (b + c) > a) {
                return a + b + c
            } else {
                return -1
            }
        }

    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>