<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leap years</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Leap years</h2>
            <p>A leap year happens every four years. However, if the year is a multiple of 100 (1700, 1800, etc.), the
                year
                must be divisible by 400. Write a function that determines if the year is leap or not.</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">isLeap(2020) ➞ true</div>
            <div class="code-sample">isLeap(2019) ➞ false</div>
            <div class="code-sample">isLeap(1972) ➞ true</div>
            <div class="code-sample">isLeap(1900) ➞ true</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>None</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function isLeap(year) {
            return (year % 100 === 0) ? (year % 400 === 0) : (year % 4 === 0)
        }
        console.log(isLeap(2020));
        console.log(isLeap(2019));
        console.log(isLeap(1972));
        console.log(isLeap(1900));
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>