<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tallest people</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Tallest people</h2>
            <p>You need to check how many "tallest" people we have in the room considering their height.</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">tallestCount([165, 177, 199]) ➞ 1</div>
            <div class="code-sample">tallestCount([188, 173, 188]) ➞ 2</div>
            <div class="code-sample">tallestCount([201, 202, 191, 202, 199, 202, 189, 177, 202]) ➞ 4</div>
            <div class="code-sample">tallestCount([173]) ➞ 1</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>None</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function tallestCount(arr) {
            let largestInArr = []
            let max = Math.max(...arr)
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] === max) {
                    largestInArr.push(arr[i])
                }
            }
            return largestInArr.length
        }
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>