<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sum of Cubes</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Sum of Cubes</h2>
            <p>Create a <code>function</code> that takes a positive integer and returns the sum of all cubed values from
                1
                to <code>n</code>.</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">sumCubes(3) ➞ 36 // 1<sup>3</sup> + 2<sup>3</sup> + 3<sup>3</sup></div>
            <div class="code-sample">sumCubes(2) ➞ 9 // 1<sup>3</sup> + 2<sup>3</sup></div>
            <div class="code-sample">sumCubes(9) ➞ 2025</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>None</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function sumCubes(num) {
            let result = 0
            for (let i = 1; i <= num; i++) {
                result += Math.pow(i, 3)
            }
            return result
        }
        console.log(sumCubes(3));
        console.log(sumCubes(2));
        console.log(sumCubes(9));
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>