<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fibonacci</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Fibonacci</h2>
            <p>Given a number <code>n</code> return the first <code>n</code> numbers from the Fibonacci sequence.</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">fibonacci(4) ➞ [1, 1, 2, 3]</div>
            <div class="code-sample">fibonacci(9) ➞ [1, 1, 2, 3, 5, 8, 13, 21, 34]</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>Each number from Fibonacci sequence is found by the sum of the previous two.</li>
                <li>The sequence starts with 1, 1</li>
                <li>... and it goes like 1, 1, 2, 3, 5, 8, 13, 21, 34, ...</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function fibonacci(num) {
            let fib = [1] // Initialize array!
            fib[1] = 1
            // fib[2] = 1

            for (i = 2; i < num; i++) {
                // Next fibonacci number = previous + one before previous
                // Translated to JavaScript:
                fib[i] = fib[i - 2] + fib[i - 1]
            }
            return fib
        }
        console.log(fibonacci(4))
        console.log(fibonacci(9))
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>