<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day at the market</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Day at the market</h2>
            <p>Jack and Jill set off for an annual festival. Jack says that he will be able to bring home more stuff
                than
                Jill. Jill takes on the challenge.</p>
            <p>Jack has an unlimited inventory space, but limited number of coins.</p>
            <p>Jill has an unlimited number of coins, but limited inventory space.</p>
            <p>Create a <code>function</code> that returns the name of the man who can bring home more items. The
                parameters
                are given in the following order: Jack's amount of money, Jill's amount of space, item's price, item's
                size
            </p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">getWinner(40, 95, 5, 10) ➞ "Jill" // the item costs 5 coins and takes up 10
                inventory
                spaces. Jack can buy a maximum of 8 items. Jill can bring home a maximum of 9 items.
            </div>
            <div class="code-sample">getWinner(10, 2, 20, 1) ➞ "Jack"</div>
            <div class="code-sample">getWinner(3, 7, 2, 5) ➞ "Tie"</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>Return "Tie" of both men can take the same amount of stuff home.</li>
                <li>The input will always be valid.</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function getWinner(jacksMoney, jillsInventory, itemPrice, itemSize) {
            let jacksItemsNum = Math.floor(jacksMoney / itemPrice)
            let jillsItemNum = Math.floor(jillsInventory / itemSize)
            let winner
            if (jacksItemsNum > jillsItemNum) {
                winner = `Jack (Jack: ${jacksItemsNum} - Jill ${jillsItemNum})`
            } else if (jacksItemsNum < jillsItemNum) {
                winner = `Jill (Jack: ${jacksItemsNum} - Jill ${jillsItemNum})`
            } else {
                winner = `Tie (Jack: ${jacksItemsNum} - Jill ${jillsItemNum})`
            }
            return winner
        }
        console.log(getWinner(40, 95, 5, 10))
        console.log(getWinner(10, 2, 20, 1))
        console.log(getWinner(3, 7, 2, 5))

    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>