<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Football ranking</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Football ranking</h2>
            <p>Create a script that takes number of wins, draws and losses for each football team in the league.
                Generate a
                table that represents the final ranking of the league. The table should include team's name, total
                points,
                number of wins, draws and losses.</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">getRanking([{name: "Team A", wins: 1, draws: 0, losses: 2}, {name: "Team B", wins:
                2,
                draws: 0, losses: 1}]) ➞ HTML table containing the columns described above
            </div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>In a football game, a win gets 3 points, a draw gets 1 point and the loss gets 0 points.</li>
                <li>Feel free to define input data for your assignment. Follow the same format as in the example. The
                    more
                    teams you use, the better!
                </li>
            </ul>
        </div>

        <hr>
        <form style="width: 400px; margin: 10px;">
            <div class="mb-3">
                <label for="name" class="form-label">Team Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
                <label for="wins" class="form-label">Wins</label>
                <input type="number" class="form-control" id="wins">
            </div>
            <div class="mb-3">
                <label for="draws" class="form-label">Draws</label>
                <input type="number" class="form-control" id="draws">
            </div>
            <div class="mb-3">
                <label for="losses" class="form-label">Losses</label>
                <input type="number" class="form-control" id="losses">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="table" style="margin-bottom: 20px"></div>

    </main>

    <script>
        const myTable = document.querySelector('#table')
        const table = document.createElement('table');
        const form = document.querySelector('form')
        const inputName = document.querySelector('#name')
        const inputWins = document.querySelector('#wins')
        const inputDraws = document.querySelector('#draws')
        const inputLosses = document.querySelector('#losses')

        function resetInputs() {
            inputName.value = ''
            inputWins.value = ''
            inputDraws.value = ''
            inputLosses.value = ''
        }

        let headers = ["Name", 'Wins', 'Draws', 'Losses', 'Final points']

        function getRanking(teamsData) {

            table.style.border = "1px solid gray"
            let headerRow = document.createElement('tr');

            headers.forEach(headerText => {
                let header = document.createElement('th');
                header.style.border = '1px solid gray'
                header.style.padding = '5px'
                let textNode = document.createTextNode(headerText);
                header.appendChild(textNode);
                headerRow.appendChild(header);
            });

            table.appendChild(headerRow);

            teamsData.forEach(team => {
                let row = document.createElement('tr');
                team.points = team.wins * 3 + team.draws
                Object.values(team).forEach(text => {
                    let cell = document.createElement('td');
                    cell.style.border = "1px solid gray"
                    cell.style.padding = "5px"
                    cell.style.textAlign = "center"
                    let textNode = document.createTextNode(text);
                    cell.appendChild(textNode);
                    row.appendChild(cell);
                })

                table.appendChild(row);
            });

            myTable.appendChild(table);
        }

        form.addEventListener('submit', (event) => {
            event.preventDefault()
            let newTeam = {
                name: inputName.value,
                wins: inputWins.value,
                draws: inputDraws.value,
                losses: inputLosses.value,
            }
            let row = document.createElement('tr')
            console.log(typeof (newTeam.wins), typeof (newTeam.draws));
            newTeam.points = +newTeam.wins * 3 + +newTeam.draws

            Object.values(newTeam).forEach(text => {
                let cell = document.createElement('td');
                cell.style.border = "1px solid gray"
                cell.style.padding = "5px"
                cell.style.textAlign = "center"
                let textNode = document.createTextNode(text);
                cell.appendChild(textNode);
                row.appendChild(cell)
            })

            table.appendChild(row)
            resetInputs()
        })
        getRanking([{ name: "Team A", wins: 2, draws: 0, losses: 2 }, { name: "Team B", wins: 2, draws: 0, losses: 1 }])

    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>