<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trace the Matrix</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Trace the Matrix</h2>
            <p>Given a square matrix, find its <em>trace</em>.</p>
            <p>The <em>trace</em> is the sum of the entries in the main diagonal of the matrix.</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">trace([[1,2], [3,4]]) ➞ 5</div>
            <div class="code-sample">trace([[1,2,3], [4,5,6], [7,8,9]]) ➞ 15</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>A square matrix has the same number of rows as columns.</li>
                <li>A <em>trace</em> is the sum of the entries in the main diagonal of the matrix.</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function trace(arr) {
            let size = arr.length
            let j = size
            let diag = 0;
            for (let i = 0; i < size; i++) {
                j--
                diag += arr[i][i]
            }
            return Math.abs(diag)
        }
        console.log(trace([[1, 2], [3, 4]]))
        console.log(trace([[1, 2, 3], [4, 5, 6], [7, 8, 9]]))
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>