<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clean up array</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Clean up array</h2>
            <p>Create a function that takes an array of items, remove all duplicate items and returns a new array in the
                same sequential order as the old array.</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">removeDuplicates([1, 2, 3, 1, 2]) ➞ [1,2,3]</div>
            <div class="code-sample">removeDuplicates(["Boston", true, "Sun", "Boston", 3, "Apollo", 11]) ➞ ["Boston",
                true, "Sun", 3, "Apollo", 11]</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>None</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function removeDuplicates(arr) {
            let newArr = []
            arr.forEach(el => {
                if (!newArr.includes(el)) {
                    newArr.push(el)
                }
            })
            return newArr
        }

        console.log(removeDuplicates([1, 2, 3, 1, 2]));
        console.log(removeDuplicates(["Boston", true, "Sun", "Boston", 3, "Apollo", 11]));
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>