<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rotated words</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Rotated words</h2>
            <p>Some characters do not change after a rotation of 180 degrees. They can be read, although sometimes in a
                different way. For example, uppercase letters <span class="font-weight-bold">"H", "I", "N", "O", "S",
                    "X", "Z"</span> after rotation are not
                changed, the letter <span class="font-weight-bold">"M" becomes a "W", and vice versa.</span></p>
            <p>So, the word <span class="font-weight-bold">"WOW"</span> turns into the word <span
                    class="font-weight-bold">"MOM"</span>.
                On the other hand, the word <span class="font-weight-bold">"HOME"</span> cannot be rotated.</p>
            <p>Find the number of unique readable <span class="font-weight-bold">Rotated Words</span> in an input string
                (without duplicates).</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">rotatedWords("HSSN") ➞ 1 // String can be rotated to a valid string</div>
            <div class="code-sample">rotatedWords("OS IS UPDATED") ➞ // "OS" and "IS" can be rotated to a valid string
            </div>
            <div class="code-sample">rotatedWords("HEY") ➞ 0 ➞ //</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>The function should work for uppercase letters only</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function rotatedWords(string) {
            let numberOfRotatableWords = 0
            let rotatableCharacters = ["H", "I", "N", "O", "S", "X", "Z", "W"]
            let upperCaseArray = string.toUpperCase().split(' ')

            let validity = true
            upperCaseArray.forEach(word => {
                word.split('').forEach(letter => {
                    if (rotatableCharacters.indexOf(letter) === -1) {
                        validity = false
                    }

                })
                if (validity) {
                    numberOfRotatableWords++

                }
            })
            return numberOfRotatableWords
        }

        console.log(rotatedWords('hssn'))
        console.log(rotatedWords('os is updates'))
        console.log(rotatedWords('hey'))

    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>