<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find my glasses</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Find my glasses</h2>
            <p>Do you remember Tony? Yeah, the "I don't have time do to anything" one. Yeah, the "chaos" itself!</p>
            <p>Tony lost his glasses. Ani doesn't want to help him anymore. Please help Tony by showing him the <span
                    class="font-weight-bold">index</span> in the
                list which contains his glasses. They look like two capital "O" letters, with any number of dashes in
                between. (Yes,
                Tony is big headed...).</p>
            <p>Valid glasses are:</p>
            <ul>
                <li><code>0-0</code>, <code>0-----0</code> but <span class="font-weight-bold">not</span>
                    <code>0-#-0</code>.
                </li>
                <li><code>some-randomwords0--0and-more_chaos#$</code>, <code>1230-0,,123</code></li>
            </ul>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">findGlasses(["phone", "O-O", "coins", "keys"]) ➞ 1</div>
            <div class="code-sample">findGlasses(["O--#--O", "dustO---Odust", "more dust"]) ➞ 1</div>
            <div class="code-sample">findGlasses([["OO", "wallet", "O##O", "O----O"]]) ➞ 3</div>
            <div class="code-sample">findGlasses([["123", "dust", "box"]]) ➞ -1</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>Search thoroughly, maybe you will find glasses in places such as <code>hello0--0world</code></li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        let wantedIndex
        function search(arr) {
            arr.forEach((el, index) => {
                if (el.includes('O-')) {
                    if (el.includes('#')) {
                        return
                    } else {
                        wantedIndex = index
                    }
                }
            })
        }

        function findGlasses(arr) {
            wantedIndex = null
            if (arr.length < 2) {
                arr.forEach(el => {
                    search(el)
                })
            } else {
                search(arr)
            }
            if (!wantedIndex) {
                wantedIndex = -1
            }
            return wantedIndex
        }
        console.log(findGlasses(["phone", "O-O", "coins", "keys"]))
        console.log(findGlasses(["O--#--O", "dustO---Odust", "more dust"]))
        console.log(findGlasses([["OO", "wallet", "O##O", "O----O"]]))
        console.log(findGlasses([["123", "dust", "box"]]))
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>