<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conditional reverse</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Conditional reverse</h2>
            <p>Ani is a cool girl but she is a bit lazy... she has an assignment and she doesn't even want to start
                doing
                it!</p>
            <p>Someone sent her a bunch of pages full with sentences. She promised to reverse all words which have odd
                length.
                But she doesn't have enough time now! Let's help her!</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">reverseOdd("Bananas") ➞ "sananaB"</div>
            <div class="code-sample">reverseOdd("One two three four") ➞ "enO owt eerht four"</div>
            <div class="code-sample">reverseOdd("Make sure uoy only esrever sdrow of ddo length") ➞ "Make sure you only
                reverse words of odd length"
            </div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>There will always be one space between each word and no punctuation is used</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>

        function reverseOdd(string) {
            let arrayOfWords = string.split(' ')
            arrayOfWords.forEach((word, index) => {
                if (word.length % 2 === 1) {
                    arrayOfWords[index] = word.split('').reverse().join('')
                }
            })
            return arrayOfWords.join(' ')
        }
        console.log(reverseOdd("One two three four"))
        console.log(reverseOdd("Bananas"));
        console.log(reverseOdd("Make sure uoy only esrever sdrow of ddo length"));
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>