<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Rock, Paper, Scissors</h2>
            <p>Ani and Toni are playing Rock, Paper, Scissors.</p>
            <p>Each game is represented by an array of length 2, where the first element represents what Ani played and
                the second element represents what Toni played.</p>
            <p>Given a sequence of games, determine who wins the most number of matches. If they tie, output "Tie".</p>
            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">calculateScore([["R", "P"], ["R", "S"], ["S", "P"]]) ➞ "Ani" // "paper" beats
                "rock"
                but then "rock" beats "scissors" and "scissors" beats "paper"
            </div>
            <div class="code-sample">calculateScore([["R", "R"], ["S", "S"]]) ➞ "Tie"</div>
            <div class="code-sample">calculateScore([["S", "R"], ["R", "S"], ["R", "R"]]) ➞ "Tie"</div>
            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>R stands for Rock</li>
                <li>P stands for Paper</li>
                <li>S stands for Scissors</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function calculateScore(arr) {
            let aniScore = 0
            let tonyScore = 0
            let result
            arr.forEach(turn => {
                let aniPick = turn[0]
                let tonyPick = turn[1]
                if (aniPick === tonyPick) {
                    return
                }
                if (aniPick === 'P') {
                    if (tonyPick === "S") {
                        tonyScore++
                    } else {
                        aniScore++
                    }
                }
                if (aniPick === "R") {
                    if (tonyPick === "S") {
                        aniScore++
                    } else {
                        tonyScore++
                    }
                }
                if (aniPick === "S") {
                    if (tonyPick === "R") {
                        tonyScore++
                    } else {
                        aniScore++
                    }
                }
            })
            if (aniScore > tonyScore) {
                result = 'Ani'
            } else if (aniScore < tonyScore) {
                result = 'Tony'
            } else {
                result = "Tie"
            }
            return result
        }
        console.log(calculateScore([["R", "P"], ["R", "S"], ["S", "P"]]));
        console.log(calculateScore([["R", "R"], ["S", "S"]]));
        console.log(calculateScore([["S", "R"], ["R", "S"], ["R", "R"]]));
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>