<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elastic Words</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Elastic Words</h2>
            <p>Ani and Toni often want the same thing. Each of them takes each side and they pull. Luckily, they only
                argue
                over words in our world.</p>
            <p>In this challenge, you must think about words as elastics. What happens when you tend an elastic applying
                a constant traction force at both ends? Every part (or letter, in this case) of the elastic will expand,
                with the minimum expansion at the ends, and the maximum expansion in the center.
            </p>
            <p>If the word has an odd length, the effective central character of the word will be the pivot that splits
                the
                word into two halves.
            </p>
            <div class="code-sample">"ABC" -> Left = "A" | Center = "B" | Right = "C"</div>
            <p>If the word has an even length, you will consider two parts of equal length, with the last character of
                the
                left half and the first character of the right half being the center.
            </p>
            <div class="code-sample">"ABCD" -> Left = "AB" | Right = "CD"</div>
            <p>You will represent the expansion of a letter repeating it as many times as its numeric position (so
                counting
                the indexes from/to 1, and not from 0 as usual) in its half, with a crescent order in the left half and
                a
                decrescent order in the right half.
            </p>
            <div class="code-sample">Word = "ANNA"</div>
            <div class="code-sample"></div>
            <div class="code-sample">Left = "AN"</div>
            <div class="code-sample">Right = "NA"</div>
            <div class="code-sample"></div>
            <div class="code-sample">Left = "A" * 1 + "N" * 2 = "ANN"</div>
            <div class="code-sample">Right = "N" * 2 + "A" * 1 = "NNA"</div>
            <div class="code-sample"></div>
            <div class="code-sample">Word = Left + Pivot + Right = "ANNNNA"</div>

            <p>Given a <code>word</code>, implement a function that returns the elasticized version of the word as a
                string.
            </p>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">elasticize("ANNA") ➞ "ANNNNA"</div>
            <div class="code-sample">elasticize("KAYAK") ➞ "KAAYYYAAK"</div>
            <div class="code-sample">elasticize("X") ➞ "X"</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>For words with less than three characters, the function must return the same word (no traction
                    applicable).
                </li>
                <li>Remember, into the left part characters are counted from 1 to the end, and, in reverse order until 1
                    is
                    reached, into the right.
                </li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function rightSideSetter(rightSide) {
            let result = []
            rightSide.forEach((el, index) => {
                result.push(el)
                if (index !== rightSide.length - 1) {
                    result.push(el)
                }

            })
            return result
        }
        function elasticize(word) {
            let splitWord = word.split('')
            let leftSide = []
            let rightSide = []
            let result
            if (splitWord.length < 3) {
                return result = word
            }
            if (word.length % 2 === 0) {
                leftSide = splitWord.splice(0, splitWord.length / 2)
                for (let i = leftSide.length - 1; i > 0; i--) {
                    leftSide.splice(i, 0, leftSide[i])
                }
                rightSide = splitWord
                rightSide = rightSideSetter(rightSide)
                result = [...leftSide, ...rightSide].join('')

            }
            if (word.length % 2 === 1) {
                leftSide = splitWord.splice(0, splitWord.length / 2 + 1)
                for (let i = leftSide.length - 1; i > 0; i--) {
                    leftSide.splice(i, 0, leftSide[i])
                }
                rightSide = [leftSide[leftSide.length - 1], ...rightSideSetter(splitWord)]

                result = [...leftSide, ...rightSide].join('')
            }
            return result
        }
        console.log(elasticize('ANNA'));
        console.log(elasticize('KAYAK'));
        console.log(elasticize('X'));
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>