<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palindrome</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Palindrome</h2>
            <p>Create a <span class="font-weight-bold">recursive</span> function that determines whether a word is a
                palindrome or not.
            </p>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">isPalindrome("madam") ➞ true</div>
            <div class="code-sample">isPalindrome("adieu") ➞ false</div>
            <div class="code-sample">isPalindrome("rotor") ➞ true</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>All inputs are in lowercase.</li>
                <li>You are expected to solve this challenge via recursion.</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function isPalindrome(word) {
            return word === word.split('').reverse().join('')
        }
        console.log(isPalindrome("madam"));
        console.log(isPalindrome("adieu"));
        console.log(isPalindrome("rotor"));
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>