<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RGB to Hex</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>RGB to Hex</h2>
            <p>Create a function that converts color in RGB format to Hex format.</p>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">rgbToHex("rgb(0, 128, 192)") ➞ "#0080c0"</div>
            <div class="code-sample">rgbToHex("rgb(45, 255, 192)") ➞ "#2dffc0"</div>
            <div class="code-sample">rgbToHex("rgb(0, 0, 0)") ➞ "#000000"</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>The Hex format should be displayed in lowercase.</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function componentToHex(rgb) {
            let hexValue = rgb.toString(16)
            return hexValue.length == 1 ? "0" + hexValue : hexValue
        }

        function rgbToHex(rgb) {
            let wantedColor = [...rgb]
            let wantedRgbNumbers = []
            let rgbNum = ''

            wantedColor.splice(0, 4)
            wantedColor.pop()
            wantedColor.join('')
            wantedColor.forEach((el, index) => {
                if (el !== ',' && el !== ' ') {
                    rgbNum = rgbNum + el
                }
                if (el === ' ' || index === wantedColor.length - 1) {
                    wantedRgbNumbers.push(+rgbNum)
                    rgbNum = ''
                }
            })

            return "#" + componentToHex(wantedRgbNumbers[0]) + componentToHex(wantedRgbNumbers[1]) + componentToHex(wantedRgbNumbers[2])
        }

        console.log(rgbToHex("rgb(0, 128, 192)"))
        console.log(rgbToHex("rgb(45, 255, 192)"))
        console.log(rgbToHex("rgb(0, 0, 0)"))
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>