<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map letters</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Map letters</h2>
            <p>Ani is very organized - she wants to have a way to quickly group letters from a given word.</p>
            <p>She is going to give you a word, you create an object that stores the indexes of each letter in an array.
            </p>
            <ul>
                <li>Make sure the letters are the keys.</li>
                <li>Make sure the letters are symbols.</li>
                <li>Make sure the indexes are stored in an array and those arrays are values.</li>
            </ul>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">mapLetters("dodo") ➞ { d: [0, 2], o: [1, 3] }</div>
            <div class="code-sample">mapLetters("froggy") ➞ { f: [0], r: [1], o: [2], g: [3, 4], y: [5] }</div>
            <div class="code-sample">mapLetters("grapes") ➞ { g: [0], r: [1], a: [2], p: [3], e: [4], s: [5] }</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>All strings given will be lowercase.</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function mapLetters(string) {
            let lettersObject = {}
            let stringToArr = [...string]
            let currentLetter = null

            // stringToArr.forEach((letter, index) => {
            for (let key in stringToArr) {
                if (lettersObject[stringToArr[key]]) {
                    lettersObject[stringToArr[key]].push(key)
                } else {
                    lettersObject[stringToArr[key]] = []
                    lettersObject[stringToArr[key]].push(key)

                }
            }
            return lettersObject
        }
        console.log(mapLetters('dodo'))
        console.log(mapLetters('froggy'))
        console.log(mapLetters('grapes'))
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>