<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draw rectangle</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Draw rectangle</h2>
            <p>Based on a given width and a height, draw a rectangle in the browser's console.</p>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">draw(7, 5) ➞</div>
            <div class="code-sample">*******</div>
            <div class="code-sample">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div>
            <div class="code-sample">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div>
            <div class="code-sample">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div>
            <div class="code-sample">*******</div>
            <div class="code-sample"></div>
            <div class="code-sample">draw(5, 2) ➞</div>
            <div class="code-sample">*****</div>
            <div class="code-sample">*****</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>Remember the gap.</li>
                <li>Return <code>"invalid"</code> if width or height is 2 or less.</li>
            </ul>
        </div>

        <hr>

    </main>


    <script>
        function draw(width, height) {
            if (width <= 2 || height <= 2) {
                console.log('Invalid')
                return
            }
            let string = ''
            let space = ''
            for (let j = 0; j <= width; j++) {
                string += '*'
            }
            for (let i = 0; i <= height; i++) {
                if (i === 0 || i === height) {
                    console.log(string)
                } else {
                    console.log(space += ' ')
                }
            }
        }
        draw(7, 5)
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>