<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draw triangle</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Draw triangle</h2>
            <p>Based on a given number, draw a triangle starting with one asterisk on the first one, going trough the
                number
                line by line and then all the way back to 1.</p>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">draw(4) ➞</div>
            <div class="code-sample">*</div>
            <div class="code-sample">**</div>
            <div class="code-sample">***</div>
            <div class="code-sample">****</div>
            <div class="code-sample">***</div>
            <div class="code-sample">**</div>
            <div class="code-sample">*</div>
            <div class="code-sample"></div>
            <div class="code-sample">draw(6) ➞</div>
            <div class="code-sample">*</div>
            <div class="code-sample">**</div>
            <div class="code-sample">***</div>
            <div class="code-sample">****</div>
            <div class="code-sample">*****</div>
            <div class="code-sample">******</div>
            <div class="code-sample">*****</div>
            <div class="code-sample">****</div>
            <div class="code-sample">***</div>
            <div class="code-sample">**</div>
            <div class="code-sample">*</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>Return <code>"invalid"</code> if the number is 2 or less.</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function draw(width) {
            let str = ''
            for (let i = 0; i < width; i++) {
                console.log(str += '*')
            }
            let arr = [...str]
            arr.pop()
            for (let x = arr.length; x > 0; x--) {
                console.log(arr.join(''))
                arr.pop()
            }
        }
        draw(6)
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>