<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object to arrays</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Object to arrays</h2>
            <p>Write a function that converts an object into an array of keys and values.</p>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">objectToArray({</div>
            <div class="code-sample">&nbsp;&nbsp;D: 1,</div>
            <div class="code-sample">&nbsp;&nbsp;B: 2,</div>
            <div class="code-sample">&nbsp;&nbsp;C: 3</div>
            <div class="code-sample">}) ➞ [["D", 1], ["B", 2], ["C", 3]]</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>None</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function objectToArray(object) {
            let values = Object.values(object)
            let keys = Object.keys(object)
            let result = []
            for (let i = 0; i < values.length; i++) {
                let set = []
                set.push(keys[i])
                set.push(values[i])
                result.push(set)
            }
            return result
        }
        console.log(objectToArray({
            D: 1,
            B: 2,
            C: 3
        }))
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>