<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alphabet Soup</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Alphabet Soup</h2>
            <p>Create a function that takes a string and returns a string with its letters in alphabetical order.</p>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">alphabetSoup("hello") ➞ "ehllo"</div>
            <div class="code-sample">alphabetSoup("edabit") ➞ "abdeit"</div>
            <div class="code-sample">alphabetSoup("hacker") ➞ "acehkr"</div>
            <div class="code-sample">alphabetSoup("geek") ➞ "eegk"</div>
            <div class="code-sample">alphabetSoup("javascript") ➞ "aacijprstv"</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>You can assume numbers and punctuation symbols won't be included in test cases. You'll only have to
                    deal
                    with single word, alphabetic characters.
                </li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function alphabetSoup(word) {
            let wordToArr = [...word]
            wordToArr.sort()
            return wordToArr.join('')
        }
        console.log(alphabetSoup('hello'))
        console.log(alphabetSoup('edabit'))
        console.log(alphabetSoup('hacker'))
        console.log(alphabetSoup('geek'))
        console.log(alphabetSoup('javascript'))
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>