<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maximum possible total</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Maximum possible total</h2>
            <p>Given an array of 10 numbers, return the maximum possible total made by summing just 5 of the 10 numbers.
            </p>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">maxTotal([1, 1, 0, 1, 3, 10, 10, 10, 10, 1]) ➞ 43</div>
            <div class="code-sample">maxTotal([0, 0, 0, 0, 0, 0, 0, 0, 0, 100]) ➞ 100</div>
            <div class="code-sample">maxTotal([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]) ➞ 40</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>You can select any 5 numbers from the given array to form maximum possible total.</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function maxTotal(arr) {
            let maxNums = []
            for (let i = 0; i < 5; i++) {
                let maxNum = Math.max(...arr)
                maxNums.push(maxNum)
                arr.splice(arr.indexOf(maxNum), 1)
            }
            let result = maxNums.reduce((acum, currVal) => {
                return acum + currVal
            }, 0)
            return result
        }
        console.log(maxTotal([1, 1, 0, 1, 3, 10, 10, 10, 10, 1]));
        console.log(maxTotal([0, 0, 0, 0, 0, 0, 0, 0, 0, 100]));
        console.log(maxTotal([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>