<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Something in the box</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Something in the box</h2>
            <p>Create a function that returns <code>true</code> if an asterisk <code>*</code> is inside a box.</p>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">inBox([</div>
            <div class="code-sample">&nbsp;&nbsp;"###",</div>
            <div class="code-sample">&nbsp;&nbsp;"#*#",</div>
            <div class="code-sample">&nbsp;&nbsp;"###",</div>
            <div class="code-sample">]) ➞ true</div>
            <div class="code-sample"></div>
            <div class="code-sample">inBox([</div>
            <div class="code-sample">&nbsp;&nbsp;"*####",</div>
            <div class="code-sample">&nbsp;&nbsp;"#&nbsp;#",</div>
            <div class="code-sample">&nbsp;&nbsp;"#&nbsp;&nbsp;#*",</div>
            <div class="code-sample">&nbsp;&nbsp;"####",</div>
            <div class="code-sample">]) ➞ false</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>The asterisk may be in the array, however, it must be inside the box, if it exists.</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function inBox(arr) {
            let result = null
            arr.forEach((el, index) => {
                if (index !== 0 && index !== arr.length - 1) {
                    if (el.includes('*')) {
                        result = true
                    } else {
                        result = false
                    }
                }
            })
            return result
        }
        console.log(inBox([
            "###",
            "#*#",
            "###",
        ]))
        console.log(inBox([
            "###",
            "# #",
            "###",
        ]))
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>