<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inclusive array ranges</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Inclusive array ranges</h2>
            <p>Write a function that, given the start <code>startNum</code> and end <code>endNum</code> values, return
                an
                array containing all the numbers inclusive to that range. See examples below.</p>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">inclusiveArray(1, 5) ➞ [1, 2, 3, 4, 5]</div>
            <div class="code-sample">inclusiveArray(2, 8) ➞ [2, 3, 4, 5, 6, 7, 8]</div>
            <div class="code-sample">inclusiveArray(10, 20) ➞ [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]</div>
            <div class="code-sample">inclusiveArray(17, 5) ➞ [17]</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>The numbers in the array are sorted in ascending order.</li>
                <li>You are expected to solve this challenge via a <span class="font-weight-bold">recursive</span>
                    approach.
                </li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function inclusiveArray(beginning, ending) {
            let result = []
            if (beginning < ending) {
                for (let i = beginning; i <= ending; i++) {
                    result.push(i)
                }
            } else {
                result.push(beginning)
            }
            return result
        }

        console.log(inclusiveArray(1, 5))
        console.log(inclusiveArray(2, 8))
        console.log(inclusiveArray(10, 20))
        console.log(inclusiveArray(17, 5))
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>