<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Months between dates</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Months between dates</h2>
            <p>Create a function that, given 2 dates, returns the names of the months that are present between them
                (inclusive).</p>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">var january = new Date(2017, 0, 1);</div>
            <div class="code-sample">var march = new Date(2017, 2, 1);</div>
            <div class="code-sample">monthsInterval(january, march)</div>
            <div class="code-sample">➞ ['January', 'February', 'March']</div>
            <div class="code-sample"></div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>The returned array should include the months of <code>dateStart</code> and <code>dateEnd</code>
                    (inclusive)
                </li>
                <li>The returned array must <span class="font-weight-bold">not</span> include duplicate values</li>
                <li>The month names returned by the function should be sorted (not alphabetically, but ordered by which
                    comes first (January = 1st month, February = 2nd month, … , December = 12th month))
                </li>
                <li>The function should produce the same output even if <code>dateStart</code> is greater than
                    <code>dateEnd</code>
                </li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        let arrMonths = ["January", "February", "March", "April", "May", "June", "July",
            "August", "September", "October", "November", "December"]
        var january = new Date(2017, 0, 1)
        var march = new Date(2017, 2, 1)
        let monthsBetween = []
        console.log(monthsInterval(january, march))

        function monthsInterval(d1, d2) {
            let months
            months = (d2.getFullYear() - d1.getFullYear()) * 12
            months -= d1.getMonth()
            months += d2.getMonth()

            let currentMonth = d1.getMonth()
            // set starting month 
            monthsBetween.push(arrMonths[currentMonth])
            for (let i = 1; i < months; i++) {
                if (currentMonth < 11) {
                    currentMonth++
                } else {
                    currentMonth = 0
                }
                monthsBetween.push(arrMonths[currentMonth])
            }
            // set ending month
            monthsBetween.push(arrMonths[d2.getMonth()])

            return monthsBetween
        }
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>