<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find max of sliding window</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Find max of sliding window</h2>
            <p>The sliding window is a technique used to simplify complex data problems. A window that slides over the
                data
                to examine different sections of it.</p>
            <p>Your challenge is to create a sliding window that traverses the array and returns the maximum value in
                each
                window.</p>

            <h4 class="pt-4">Arguments</h4>
            <ul>
                <li><code>Array</code>: The array over which you are traversing.</li>
                <li><code>windowLength</code>: The length of the window you will be using to do the search.</li>
                <li>Returns <code>Array</code>: A new array containing the maximums for each window.</li>
                <li>You are given this array and a window length of 2.</li>
            </ul>
            <div class="code-sample">[4, 5, 6, 7, 8, 9]</div>
            <p>Our function would start by examining the first two elements of the array and pushes the max value to a
                new
                array.</p>
            <div class="code-sample">[**4, 5,** 6, 7, 8, 9]</div>
            <p>... then the window slides to examine the next two, in this case 5 and 6, and pushes the max value to the
                array.</p>
            <div class="code-sample">[4, **5, 6**, 7, 8, 9]</div>
            <p>The window will examine the entire length of the array until the maximums for each window have been added
                to
                the new array.</p>


            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">windowMaxes([1, 2, 3, 4, 3, 2, 1, 2, 5], 3) ➞ [3, 4, 4, 4, 3, 2, 5]</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>None</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function windowMaxes(arr, window) {
            let result = []
            let windowArr = []
            let firstIndex = 0
            let secondIndex = 1
            let thirdIndex = 2

            for (let i = 0; i < arr.length - 2; i++) {
                windowArr.push(arr[firstIndex])
                windowArr.push(arr[secondIndex])
                windowArr.push(arr[thirdIndex])
                result.push(Math.max(...windowArr))
                firstIndex++
                secondIndex++
                thirdIndex++
                windowArr = []
            }
            return result
        }
        console.log(windowMaxes([1, 2, 3, 4, 3, 2, 1, 2, 5], 3))
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>