<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stack calculator</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Stack calculator</h2>
            <p>A stack machine processes instructions by pushing and popping values to an internal stack. A simple
                example
                of this is a calculator.</p>
            <p>The argument passed to <code>run(instructions)</code> will always be a string containing a series of
                instructions.<br>
                The instruction set of the calculator will be this:</p>
            <ul>
                <li><code>+</code>: Pop the last 2 values from the stack, add them, and push the result onto the stack.
                </li>
                <li><code>-</code>: Pop the last 2 values from the stack, subtract the lower one from the topmost one,
                    and
                    push the result.
                </li>
                <li><code>*</code>: Pop the last 2 values, multiply, and push the result.</li>
                <li><code>/</code>: Pop the last 2 values, divide the topmost one by the lower one, and push the result.
                </li>
                <li><code>DUP</code>: Duplicate (not double) the top value on the stack.</li>
                <li><code>POP</code>: Pop the last value from the stack and discard it.</li>
                <li><code>PSH</code>: Performed whenever a number appears as an instruction. Push the number to the
                    stack.
                </li>
                <li>Any other instruction (for example, a letter) should result in the value "Invalid instruction:
                    [instruction]"
                </li>
            </ul>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">stackCalc("") ➞ 0</div>
            <div class="code-sample">stackCalc("5 6 +") ➞ 11</div>
            <div class="code-sample">stackCalc("3 DUP +") ➞ 6</div>
            <div class="code-sample">stackCalc("6 5 5 7 * - /") ➞ 5</div>
            <div class="code-sample">stackCalc("x y +") ➞ Invalid instruction: x</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>If there are no instructions, the value should remain 0.</li>
                <li>The return value of <code>get value()</code> should be the topmost value on the stack.</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function stackCalc(instructions) {
            let instructionsToArr = instructions.split(' ')
            let numbers = []
            let operations = []
            let currentOperation

            function removeNumber() {
                numbers.splice(numbers.length - 1, 1)
            }

            if (!operations) {
                return 0
            }

            instructionsToArr.forEach(el => {
                el != Number(el) ? operations.push(el) : numbers.push(+el)
            })

            currentOperation = operations[0]

            if (currentOperation === 'DUP') {
                let duplicate = numbers[numbers.length - 1]
                numbers.push(duplicate)
                operations.splice(0, 1)
            } else if (currentOperation === 'POP') {
                operations.splice(currentOperation, 1)
                result.pop() // fix this
                operations.splice(0, 1)
            }


            let currentValue = numbers.splice(numbers.length - 1, 1)

            for (let i = 0; i < operations.length; i++) {
                let currentNumber = numbers[numbers.length - 1]
                currentOperation = operations[i]
                if (currentOperation === '+') {
                    currentValue[0] += currentNumber
                    removeNumber()

                } else if (currentOperation === '-') {
                    currentValue[0] -= currentNumber
                    removeNumber()

                } else if (currentOperation === '*') {
                    currentValue[0] *= currentNumber
                    removeNumber()

                } else if (currentOperation === '/') {
                    currentValue[0] = currentValue[0] / currentNumber
                    removeNumber()

                } else {
                    return currentValue = `Invalid operation ${currentOperation}`
                }
            }

            return currentValue[0]
        }
        console.log(stackCalc(""))
        console.log(stackCalc("5 6 +"))
        console.log(stackCalc("3 DUP +"))
        console.log(stackCalc("6 5 5 7 * - /"))
        console.log(stackCalc("x y +"))
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>