<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insert to linked list</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Insert to linked list</h2>
            <p>Create a method in a <code>LinkedList</code> class called <code>insert</code> that adds an element to the
                given index of the linked list and returns the added element. The <code>LinkedList</code> class is
                created
                for you. The first parameter is <code>index</code> and the second is <code>element</code> to be added.
            </p>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">Suppose data = [1, 2, 3] // Just for explanation.</div>
            <div class="code-sample"></div>
            <div class="code-sample">insert(10, 10) ➞ "Element cannot be added" // index (10) > size of data</div>
            <div class="code-sample">insert(-1, 10) ➞ "Element cannot be added" // negative index</div>
            <div class="code-sample">insert(0, 3) ➞ 3 // insert element 3 to index 0</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>Element is an integer.</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        class LinkedList {
            constructor() {
                this.data = [1, 2, 3]
            }
            insert(index, element) {
                if (index < this.data.length && index >= 0) {
                    this.data.splice(index, 0, element)
                    return this.data
                } else {
                    return 'Element cannot be added'
                }
            }
        }
        let linkedList = new LinkedList
        console.log(linkedList.insert(10, 10));
        console.log(linkedList.insert(-1, 10));
        console.log(linkedList.insert(0, 3));
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>