<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quick sort</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Quick sort</h2>
            <p>Create a function that sorts an array by applying <code>quick sort</code> algorithm.</p>

            <h4 class="pt-4">Examples</h4>
            <div class="code-sample">quickSort([2, 7, 1, 9, -2]) ➞ [-2, 1, 2, 7, 9]</div>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>Read about quick sort first.</li>
            </ul>
        </div>

        <hr>

    </main>

    <script>
        function quickSort(arr) {
            const copyArr = [...arr]

            if (copyArr.length < 2) {
                return copyArr
            }

            const pivot = copyArr[0]

            const smaller = copyArr.filter((item) => item < pivot)
            const bigger = copyArr.filter((item) => item > pivot)

            return [...quickSort(smaller), pivot, ...quickSort(bigger)]
        }
        console.log(quickSort([2, 7, 1, 9, -2]))
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>