<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image slider</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Image slider</h2>
            <p>Implement an image slider switching 5 images with slide animation.</p>

            <h4 class="pt-4">Key features:</h4>
            <ul>
                <li>Slider has "left" and "right" arrows for navigating through slides</li>
                <li>Each slide contains both background image and content (heading and paragraph)</li>
                <li>Slider has indicators for currently active slide</li>
                <li>Each slide indicator works as a slide selection</li>
                <li>Slides are switched automatically each 10 seconds <span class="font-weight-bold">unless</span> the
                    user
                    switch the slide manually. In this case, the timeout should be reset.
                </li>
                <li>When "next" is clicked while the user is on the last slide, the first slide should be displayed.
                </li>
                <li>When "prev" is clicked while the user is on the first slide, the last slide should be displayed</li>
            </ul>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>Research and see sample implementation of a slider/carousel.</li>
                <li>Don't use any libraries. Do it in pure Javascript.</li>
            </ul>
        </div>

        <hr>

        <div class="wrapper">
            <ul class="carousel">
                <li class="card">
                    <p>The only mystery in life is why the kamikaze pilots wore helmets.</p>
                    <img class="image"
                        src="https://images.unsplash.com/photo-1596922842729-7379369fa698?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTh8fGZ1bm55fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </li>
                <li class="card">
                    <p>Nobody realizes that some people expend tremendous energy merely to be normal</p>
                    <img class="image"
                        src="https://images.unsplash.com/photo-1576515652031-fc429bab6503?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8ZnVubnl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </li>
                <li class="card">
                    <p>The average dog is a nicer person than the average person</p>
                    <img class="image"
                        src="https://images.unsplash.com/photo-1506126944674-00c6c192e0a3?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8ZnVubnl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </li>
                <li class="card">
                    <p>I don’t believe in astrology; I’m a Sagittarius and we’re skeptical.</p>
                    <img class="image"
                        src="https://images.unsplash.com/photo-1472457897821-70d3819a0e24?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8ZnVubnl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </li>
                <li class="card">
                    <p>If you’re going to tell people the truth, be funny or they’ll kill you</p>
                    <img class="image"
                        src="https://images.unsplash.com/photo-1596920566403-2072ed25d7f5?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTF8fGZ1bm55fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </li>
            </ul>
            <div class="content-wrapper">
                <button class="prev carousel-button" id="prev">&lt;</button>
                <button class="next carousel-button" id="next">></button>
            </div>
        </div>
        <div id="content">
            <div class="content-item dotes">
                <div id="0" class="dot"></div>
                <div id="1" class="dot"></div>
                <div id="2" class="dot"></div>
                <div id="3" class="dot"></div>
                <div id="4" class="dot"></div>
            </div>
        </div>

    </main>

    <script>
        const carouselImages = document.querySelector('.carousel')
        const dotes = document.querySelectorAll('.dot')
        const carouselButtons = document.querySelectorAll('.carousel-button')
        const numberOfCards = document.querySelectorAll('.card').length
        let imageIndex = 0
        let translateX = 0
        let timer = 0

        setInterval(function () {
            if (timer < 10) {
                timer++
            } else {
                timer = 0
            }
            if (timer === 10) {
                timerSlide()
            }
        }, 1000)
        setDotes()

        carouselButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                onCarouselButtonClick(event)
                carouselImages.style.transform = `translateX(${translateX}%)`
                setDotes()
            })
        })

        function timerSlide() {
            if (imageIndex < numberOfCards - 1) {
                imageIndex++
                translateX -= 100;
            } else {
                imageIndex = 0
                translateX = 0
            }
            carouselImages.style.transform = `translateX(${translateX}%)`
            setDotes()
        }

        function onCarouselButtonClick(event) {
            if (event.target.id === 'prev') {
                if (imageIndex > 0) {
                    imageIndex--
                    translateX += 100
                } else {
                    imageIndex = numberOfCards - 1
                    translateX -= 400

                }
            } else {
                if (imageIndex < numberOfCards - 1) {
                    imageIndex++
                    translateX -= 100;
                } else {
                    imageIndex = 0
                    translateX = 0
                }
            }
        }


        dotes.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                imageIndex = index
                setDotes()
                carouselImages.style.transform = `translateX(${index * -100}%)`
            })
        })

        function setDotes() {
            timer = 0
            dotes.forEach((dot, index) => {
                if (imageIndex === index) {
                    dot.style.opacity = '1'
                } else {
                    dot.style.opacity = '0.5'
                }
            })
        }
    </script>

    <style>
        .wrapper {
            height: 500px;
            width: 700px;
            position: relative;
            overflow: hidden;
            margin: 20px auto;
        }

        .carousel {
            transition: all 0.4s ease;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            left: 0;
        }

        .card {
            background: black;
            width: 100%;
            display: flex;
            color: white;
            flex-shrink: 0;
        }

        .card p {
            font-size: 25px
        }

        .content-wrapper {
            padding: 20px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
        }

        .card .image {
            width: 100%;
        }

        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .content-item {
            margin: 15px 0;
        }

        #content .title {
            color: white;
        }

        .title-bold {
            font-weight: 600;
        }

        #content-text {
            text-align: center;
            color: white;
        }

        .dotes {
            width: 100px;
            display: flex;
            justify-content: space-between;
        }

        .dot {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            opacity: 0.5;
            background: black;
        }
    </style>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>