<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe book</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Recipe book</h2>
        <p>Ani and Toni want to look like humans. Sadly, they look like a small sweet bear and a huge sad elephant. They
            are about to move in together so let's make them a gift - a recipe book so that they can start cooking
            together and get rid of the nasty oval shape.</p>

        <h4 class="pt-4">Key features:</h4>
        <ul>
            <li>
                The user should have fields for:
                <ul>
                    <li>Title</li>
                    <li>Image URL</li>
                    <li>Description</li>
                    <li>Ingredients (up to 10) - new fields should be added dynamically</li>
                </ul>
            </li>
            <li>All recipes are displayed in a table initially</li>
            <li>When a "switch view" button is clicked, show the recipes as tiles/boxes</li>
            <li>Each recipe can be edited</li>
            <li>Each recipe can be deleted</li>
            <li>All data should be stored in the local storage of the browser</li>
        </ul>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>None</li>
        </ul>
    </div>

    <hr>

</main>

<script>
</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
