<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brick Breaker</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Brick Breaker</h2>
            <p>Toni is a workaholic, he needs to have something to do rather than working 18 hours per day! He loves
                playing
                "Brick Breaker" but he doesn't have the game. Help him by implementing it! No specific requirements, use
                your imagination!</p>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>None</li>
            </ul>
        </div>

        <hr>
        <h1> <span class="brick">Tony</span><span class="brick">my</span><span class="brick">friend</span><span
                class="brick">take</span><span class="brick">a</span><span class="brick">break,</span><span
                class="brick">your</span><span class="brick">not</span><span class="brick">yourself</span><span
                class="brick">when</span><span class="brick">your</span><span class="brick">tiered</span>
        </h1>
        <p>Here break some <a href="https://poki.com/en/g/brick-breaker">Bricks</a></p>
    </main>

    <script>
        let h1 = document.querySelector('h1').textContent;
        h1.split(' ').forEach(word => {

        })

    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: gray;
        }

        .brick {
            height: 80%;
            margin: 0 7px;
            padding: 8px 26px;
            color: white;
            font-weight: bold;
            background-color: #cb4154;
        }

        p {
            margin-top: 20px;
            text-align: center;
        }

        a {
            background-color: #cb4154;
            text-decoration: none;
            color: white;
            padding: 8px 26px;
            font-weight: bold;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }
    </style>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>