<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <main class="container-fluid">

        <div class="pt-2">
            <a href="../index.html">Back to assignments</a>
        </div>

        <div class="pt-3">
            <h2>Clock</h2>
            <p>Implement a visual analogue clock! Feel free to design it as you wish! Update the positions of the hands
                of
                the clock accordingly. Make it cool!</p>

            <h4 class="pt-4">Notes</h4>
            <ul>
                <li>None</li>
            </ul>
        </div>

        <hr>
        <div class="clock">
            <div class="sec"></div>
            <div class="min"></div>
            <div class="hr"></div>
            <div class="digital-clock"></div>
            <div class="digit" style="--i: 1"></div>
            <div class="digit" style="--i: 2"></div>
            <div class="digit" style="--i: 3"></div>
            <div class="digit" style="--i: 4"></div>
            <div class="digit long" style="--i: 5"></div>
            <div class="digit" style="--i: 6"></div>
            <div class="digit" style="--i: 7"></div>
            <div class="digit" style="--i: 8"></div>
            <div class="digit" style="--i: 9"></div>
            <div class="digit long" style="--i: 10"></div>
            <div class="digit" style="--i: 11"></div>
            <div class="digit" style="--i: 12"></div>
            <div class="digit" style="--i:13"></div>
            <div class="digit" style="--i:14"></div>
            <div class="digit long" style="--i:15"></div>
            <div class="digit" style="--i: 16"></div>
            <div class="digit" style="--i: 17"></div>
            <div class="digit" style="--i:18"></div>
            <div class="digit" style="--i:19"></div>
            <div class="digit long" style="--i:20"></div>
            <div class="digit" style="--i: 21"></div>
            <div class="digit" style="--i: 22"></div>
            <div class="digit" style="--i:23"></div>
            <div class="digit" style="--i:24"></div>
            <div class="digit long" style="--i:25"></div>
            <div class="digit" style="--i: 26"></div>
            <div class="digit" style="--i: 27"></div>
            <div class="digit" style="--i:28"></div>
            <div class="digit" style="--i:29"></div>
            <div class="digit long" style="--i:30"></div>
            <div class="digit" style="--i: 31"></div>
            <div class="digit" style="--i: 32"></div>
            <div class="digit" style="--i:33"></div>
            <div class="digit" style="--i:34"></div>
            <div class="digit long" style="--i:35"></div>
            <div class="digit" style="--i: 36"></div>
            <div class="digit" style="--i: 37"></div>
            <div class="digit" style="--i:38"></div>
            <div class="digit" style="--i:39"></div>
            <div class="digit long" style="--i:40"></div>
            <div class="digit" style="--i: 41"></div>
            <div class="digit" style="--i: 42"></div>
            <div class="digit" style="--i:43"></div>
            <div class="digit" style="--i:44"></div>
            <div class="digit long" style="--i:45"></div>
            <div class="digit" style="--i: 46"></div>
            <div class="digit" style="--i: 47"></div>
            <div class="digit" style="--i:48"></div>
            <div class="digit" style="--i:49"></div>
            <div class="digit long" style="--i:50"></div>
            <div class="digit" style="--i: 51"></div>
            <div class="digit" style="--i: 52"></div>
            <div class="digit" style="--i:53"></div>
            <div class="digit" style="--i:54"></div>
            <div class="digit long" style="--i:55"></div>
            <div class="digit" style="--i: 56"></div>
            <div class="digit" style="--i: 57"></div>
            <div class="digit" style="--i:58"></div>
            <div class="digit" style="--i: 59"></div>
            <div class="digit long" style="--i: 60"></div>
        </div>

    </main>

    <script>
        function loadingClock() {
            let sec = document.querySelector('.sec'),
                min = document.querySelector('.min'),
                hr = document.querySelector('.hr'),
                digital_clock = document.querySelector('.digital-clock'),
                deg = 6,
                date = new Date(),
                ss = date.getSeconds() * deg,
                mm = date.getMinutes() * deg,
                hh = (date.getHours() - 12) * 30;

            sec.style.transform = `translateX(-50%) rotateZ(${ss}deg)`;
            min.style.transform = `translateX(-50%) rotateZ(${mm}deg)`;
            hr.style.transform = `translateX(-50%) rotateZ(${hh}deg)`;

            digital_clock.textContent = date.toLocaleTimeString();
        }

        setInterval(loadingClock, 1000);
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .clock {
            position: relative;
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 1),
                7px 7px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #f0f0f0;
        }

        .clock:before {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-radius: 50%;
            border: 1px solid #f0f0f0;
            box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1),
                inset 4px 4px 5px rgba(0, 0, 0, 0.1);
        }

        .clock:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #434343;
            z-index: 6;
            transform: translate(-50%, -50%);
        }

        .clock .sec,
        .min,
        .hr {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .clock .sec {
            top: 30px;
            width: 1px;
            height: 70px;
            border-radius: 50%;
            background: #FFA423;
            transform-origin: bottom;
            z-index: 5;
        }

        .clock .min {
            top: 55px;
            width: 2px;
            height: 45px;
            border-radius: 2px 2px 0 0;
            background: #FF4E4E;
            transform-origin: bottom;
            z-index: 4;
        }

        .clock .hr {
            top: 70px;
            width: 3px;
            height: 30px;
            border-radius: 3px 3px 0 0;
            background: #43B2E4;
            transform-origin: bottom;
            z-index: 3;
        }

        .clock .digit {
            position: absolute;
            top: 0px;
            left: 50%;
            width: 2.5px;
            height: 50%;
            transform-origin: bottom;
            transform: translateX(-50%) rotate(calc(6deg * var(--i)));
        }

        .clock .digit:before {
            content: '';
            position: absolute;
            top: 12px;
            left: 50%;
            width: 1px;
            height: 7px;
            background: hsl(calc(6 * var(--i)), calc(var(--i) * 1%), 50%);
            border-radius: 5px;
        }

        .clock .digit.long:before {
            width: 1.5px;
            height: 14px;
            background-color: #3BB2AE;
        }

        .clock .digital-clock {
            position: absolute;
            bottom: 50px;
            left: 50%;
            width: 80px;
            height: 15px;
            text-align: center;
            line-height: 15px;
            color: #fff;
            border-radius: 15px;
            font-size: 10px;
            border: 1px solid #CBCBCB;
            transform: translateX(-50%);
            background: linear-gradient(to right, #4CD2CD, #A950EE);
        }
    </style>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>