<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Handbook</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-3">
        <h1>Javascript</h1>
        <p class="lead">Here are all the assignments that need to be done by the end of the Javascript phase in the
            Internship program.<br>
            Each assignment should be implemented in a separate file (already created for you), pushed to a feature
            branch in Git.<br>
            Don't forget to open a merge/pull request so that a code review can be done.</p>
        <hr>
        <ol start="0">
            <li><a href="js/000-how-it-works.html">How it works?</a></li>
            <li><a href="js/001-sum-of-two-numbers.html">Return the sum of two numbers</a></li>
            <li><a href="js/002-convert-minutes-into-seconds.html">Convert Minutes into Seconds</a></li>
            <li><a href="js/003-return-next-number.html">Return the next number from integer</a></li>
            <li><a href="js/004-triangle-area.html">Area of a triangle</a></li>
            <li><a href="js/005-basketball-points.html">Basketball points</a></li>
            <li><a href="js/006-switch-color.html">Switch color</a></li>
            <li><a href="js/007-numbers-make-ten.html">Numbers make 10</a></li>
            <li><a href="js/008-pairs.html">Pairs</a></li>
            <li><a href="js/009-divisible-by-number.html">Divisible by number</a></li>
            <li><a href="js/010-triangle-perimeter.html">Triangle perimeter</a></li>
            <li><a href="js/011-even-or-odd.html">Even or odd</a></li>
            <li><a href="js/012-output-numbers.html">Output numbers</a></li>
            <li><a href="js/013-numbers-in-range.html">Numbers in range</a></li>
            <li><a href="js/014-leap-years.html">Leap years</a></li>
            <li><a href="js/015-rotate-by-one.html">Rotate by one</a></li>
            <li><a href="js/016-tallest-people.html">Tallest people</a></li>
            <li><a href="js/017-sum-of-cubes.html">Sum of Cubes</a></li>
            <li><a href="js/018-fibonacci.html">Fibonacci</a></li>
            <li><a href="js/019-day-at-the-market.html">A day at the market</a></li>
            <li><a href="js/020-football-ranking.html">Football ranking</a></li>
            <li><a href="js/021-order-and-chaos.html">Order and chaos</a></li>
            <li><a href="js/022-trace-the-matrix.html">Trace the matrix</a></li>
            <li><a href="js/023-max-submatrix.html">Max sub-matrix</a></li>
            <li><a href="js/024-clean-up-array.html">Clean up array</a></li>
            <li><a href="js/025-rotated-words.html">Rotated words</a></li>
            <li><a href="js/026-find-my-glasses.html">Find my glasses</a></li>
            <li><a href="js/027-conditional-reverse.html">Conditional reverse</a></li>
            <li><a href="js/028-censored-strings.html">Censored strings</a></li>
            <li><a href="js/029-rock-paper-scissors.html">Rock, Paper, Scissors</a></li>
            <li><a href="js/030-elastic-words.html">Elastic Words</a></li>
            <li><a href="js/031-palindrome.html">Palindrome</a></li>
            <li><a href="js/032-recomposing-strings.html">Recomposing strings</a></li>
            <li><a href="js/033-swap-case.html">Swap case</a></li>
            <li><a href="js/034-rgb-to-hex.html">RGb to Hex</a></li>
            <li><a href="js/035-map-letters.html">Map letters</a></li>
            <li><a href="js/036-draw-rectangle.html">Draw rectangle</a></li>
            <li><a href="js/037-draw-triangle.html">Draw triangle</a></li>
            <li><a href="js/038-object-to-arrays.html">Object to arrays</a></li>
            <li><a href="js/039-alphabet-soup.html">Alphabet Soup</a></li>
            <li><a href="js/040-sort-by-string-length.html">Sort by string length</a></li>
            <li><a href="js/041-largest-numbers-in-arrays.html">Largest numbers in arrays</a></li>
            <li><a href="js/042-maximum-possible-total.html">Maximum possible total</a></li>
            <li><a href="js/043-find-missing-number.html">Find the missing number</a></li>
            <li><a href="js/044-something-in-the-box.html">Something in the box</a></li>
            <li><a href="js/045-word-builder.html">Word builder</a></li>
            <li><a href="js/046-sort-dates.html">Sort dates</a></li>
            <li><a href="js/047-inclusive-array-ranges.html">Inclusive array ranges</a></li>
            <li><a href="js/048-sort-authors.html">Sort authors</a></li>
            <li><a href="js/049-strict-grading.html">Strict grading</a></li>
            <li><a href="js/051-months-between-dates.html">Months between dates</a></li>
            <li><a href="js/052-simplify-object-by-two-properties.html">Simplify object by two properties</a></li>
            <li><a href="js/053-sliding-window.html">Sliding window</a></li>
            <li><a href="js/054-binary-search.html">Binary search</a></li>
            <li><a href="js/055-rotate-array.html">Rotate array</a></li>
            <li><a href="js/056-stack-calculator.html">Stack calculator</a></li>
            <li><a href="js/057-linked-list.html">Linked list</a></li>
            <li><a href="js/058-insert-to-linked-list.html">Insert to linked list</a></li>
            <li><a href="js/059-bubble-sort.html">Bubble sort</a></li>
            <li><a href="js/060-selection-sort.html">Selection sort</a></li>
            <li><a href="js/061-quick-sort.html">Quick sort</a></li>
            <li><a href="js/062-revert-mess.html">Revert a mess</a></li>
            <li><a href="js/063-image-slider.html">Image slider</a></li>
            <li><a href="js/064-recipe-book.html">Recipe book</a></li>
            <li><a href="js/065-brick-breaker.html">Brick breaker</a></li>
            <li><a href="js/066-clock.html">Clock</a></li>
        </ol>

    </div>

</main>


<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
